# spring-boot-foundation-training

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/skills/review-dependency-prs/: SKILL.md  (+1 more)
.github/: dependabot.yml
01-spring-boot-foundation-basics/spring-boot-foundation-basics-final-tomcat/: pom.xml
01-spring-boot-foundation-basics/spring-boot-foundation-basics-start/: pom.xml
02-spring-boot-foundation-test/spring-boot-foundation-test-final/: pom.xml
03-spring-boot-foundation-configuration/spring-boot-foundation-configuration-final/: pom.xml
03-spring-boot-foundation-configuration/spring-boot-foundation-configuration-start/: pom.xml
04-spring-boot-foundation-data/spring-boot-foundation-data-final/: pom.xml
04-spring-boot-foundation-data/spring-boot-foundation-data-start/: pom.xml
05-spring-boot-foundation-rest/spring-boot-foundation-rest-final/: pom.xml
05-spring-boot-foundation-rest/spring-boot-foundation-rest-start/: pom.xml
06-spring-boot-foundation-actuator/spring-boot-foundation-actuator-start/: pom.xml
07-spring-boot-foundation-messaging/spring-boot-foundation-messaging-start/: pom.xml
08-spring-boot-foundation-security/spring-boot-foundation-security-final/: pom.xml
08-spring-boot-foundation-security/spring-boot-foundation-security-start/: pom.xml
s2-spring-boot-foundation-basics/: .gitignore
s2-spring-boot-foundation-basics/spring-boot-foundation-basics-final/: pom.xml
s2-spring-boot-foundation-basics/spring-boot-foundation-basics-final-tomcat/: pom.xml
s2-spring-boot-foundation-basics/spring-boot-foundation-basics-start/: pom.xml  readme.md
s3-spring-boot-foundation-test/spring-boot-foundation-test-final/: pom.xml
s3-spring-boot-foundation-test/spring-boot-foundation-test-start/: pom.xml  readme.md
s4-spring-boot-foundation-configuration/spring-boot-foundation-configuration-final/: build.gradle  pom.xml  start.sh
s4-spring-boot-foundation-configuration/spring-boot-foundation-configuration-start/: pom.xml  readme.md
s7-spring-boot-foundation-rest/spring-boot-foundation-rest-final/: build.gradle  pom.xml
s7-spring-boot-foundation-rest/spring-boot-foundation-rest-final/src/main/java/com/thinkenterprise/: Application.java
s7-spring-boot-foundation-rest/spring-boot-foundation-rest-final/src/main/java/com/thinkenterprise/configuration/: RestTemplateConfiguration.java
s7-spring-boot-foundation-rest/spring-boot-foundation-rest-final/src/main/java/com/thinkenterprise/controller/: RouteController.java
s7-spring-boot-foundation-rest/spring-boot-foundation-rest-final/src/main/java/com/thinkenterprise/controller/exception/: PersistenceControllerAdvice.java
s7-spring-boot-foundation-rest/spring-boot-foundation-rest-final/src/main/java/com/thinkenterprise/domain/core/: AbstractEntity.java  Problem.java
s7-spring-boot-foundation-rest/spring-boot-foundation-rest-final/src/main/java/com/thinkenterprise/domain/route/: Flight.java  Route.java
s7-spring-boot-foundation-rest/spring-boot-foundation-rest-final/src/main/resources/: application.yml
s7-spring-boot-foundation-rest/spring-boot-foundation-rest-final/src/test/java/com/thinkenterprise/test/: RouteControllerTest.java
s8-spring-boot-foundation-messaging/spring-boot-foundation-messaging-final/: build.gradle  pom.xml
s8-spring-boot-foundation-messaging/spring-boot-foundation-messaging-final/src/main/java/com/thinkenterprise/: Application.java
s8-spring-boot-foundation-messaging/spring-boot-foundation-messaging-final/src/main/java/com/thinkenterprise/domain/tracking/: Tracking.java
s8-spring-boot-foundation-messaging/spring-boot-foundation-messaging-final/src/main/java/com/thinkenterprise/message/jms/: JmsConfiguration.java  JmsReceiver.java  JmsSender.java  JmsTrackingScheduler.java
s8-spring-boot-foundation-messaging/spring-boot-foundation-messaging-final/src/test/java/com/thinkenterprise/: JmsMessageTest.java
(+131 files in other folders)
